<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle.WithArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Skill Course"
            app:subtitle="Pilih Kelasmu">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/filter_course"
                android:hint="Filter Course"
                android:focusableInTouchMode="true"
                android:focusable="true"
                style="@style/EditText.search"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/PrimaryText.Bold"
                    android:text="Popular Course"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/styleList"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_view_list_grey_24dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>